name: CD

on:
  push:
    branches: [main]

jobs:
  commit-hash:
    runs-on: ubuntu-latest

    outputs:
      commit-hash: ${{ steps.get-commit-hash.outputs.commit-hash }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Get Commit Hash
        id: get-commit-hash
        run: echo "commit-hash=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

  build-and-push-image:
    needs: commit-hash
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write
      attestations: write
      id-token: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install pnpm
        run: npm install pnpm -g

      - name: Install Dependencies
        run: pnpm i

      - name: Create env file in package
        run: |
          cat <<EOF > packages/db/.env
          DATABASE_URL=${{ secrets.DATABASE_URL }}
          EOF

      - name: Run Migrations
        run: pnpm run db:migrate:deploy

      - name: Log in to Github Container Registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push Web Docker Image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          file: ./apps/web/Dockerfile
          push: true
          tags: |
            ghcr.io/manish591/buildinpubliq-web:${{ needs.commit-hash.outputs.commit-hash }}
            ghcr.io/manish591/buildinpubliq-web:latest
          build-args: |
            NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }}
            NEXT_PUBLIC_GITHUB_APP_NAME=${{ secrets.NEXT_PUBLIC_GITHUB_APP_NAME }}

      - name: Build and Push Github Worker Docker Image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          file: ./apps/github-worker/Dockerfile
          push: true
          tags: |
            ghcr.io/manish591/buildinpubliq-github-worker:${{ needs.commit-hash.outputs.commit-hash }}
            ghcr.io/manish591/buildinpubliq-github-worker:latest

      - name: Build and Push Upload Worker Docker Image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          file: ./apps/upload-worker/Dockerfile
          push: true
          tags: |
            ghcr.io/manish591/buildinpubliq-upload-worker:${{ needs.commit-hash.outputs.commit-hash }}
            ghcr.io/manish591/buildinpubliq-upload-worker:latest

      - name: Build and Push Cron Scheduler Docker Image
        uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
        with:
          context: .
          file: ./apps/cron-scheduler/Dockerfile
          push: true
          tags: |
            ghcr.io/manish591/buildinpubliq-cron-scheduler:${{ needs.commit-hash.outputs.commit-hash }}
            ghcr.io/manish591/buildinpubliq-cron-scheduler:latest
